[mongodb]
mongodb.thulasi.fun
[catalogue]
catalogue.thulasi.fun
[redis]
redis.thulasi.fun
[user]
user.thulasi.fun
[cart]
cart.thulasi.fun
[frontend]
frontend.thulasi.fun
[mysql]
mysql.thulasi.fun
[rabbitmq]
rabbitmq.thulasi.fun
[shipping]
shipping.thulasi.fun
[payment]
payment.thulasi.fun
